<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="mainMenu" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="1246" x="32" y="-11"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="mainMenu.ActiveScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/ActiveScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mainMenu.ItemsScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/ItemsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mainMenu.MapScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/MapScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mainMenu.MenuScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/MenuScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mainMenu.RewardsScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/RewardsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mainMenu.SettingsScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/SettingsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mainMenu.Sidebar" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/Sidebar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mainMenu.StatsScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/StatsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mainMenu.StoreScreen" project="AsthmaGameMeue" 
    file="/AsthmaGameMeue/cst315-asthma-game-prototype/src/mainMenu/StoreScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="frame"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="sidebar"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <bendpoint x="617" y="200"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="648" y="236"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="frame"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="activeScreen"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>